version: '2'
services:
  historical-mongodb:
    image: mongo:4.2.7
    ports:
      - '27017:27017'
    command: mongos --configdb csvr/historical-mongodb-config --bind_ip 0.0.0.0
  historical-mongodb-node:
    build:
      context: .
      dockerfile: mongodb/MongoDB.Dockerfile
    command: mongod --shardsvr --replSet rs1
  historical-mongodb-config:
    image: mongo:4.2.7
    container_name: historical-mongodb-config
    command: mongod --configsvr --dbpath /data/db --replSet csvr
